{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "early-sharon.gl.joinmc.link",
          "assigned_srv": "early-sharon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa45091a-8139-4346-821a-a4d499dbb0f5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31929,
          "port_start": 31928,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T03:14:53.215804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f1cba9f-6a1d-4a6a-8956-c5c8f13a96b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "709c549d-3a52-4898-a637-bd38f695e8ea",
          "agent_name": "from-key-e8b3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
